<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
    
    <title>Divin Gregis Baniekona - IT Consultant</title>
    <style>
h1{
    margin: auto;
    width: 28%;
    padding: 5px;
	
}
h2{
		    
    margin: auto;
    width: 15%;
    padding: 10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
    
}
img {
    display: block;
    margin: 0 auto;
}

.biography{
    position: absolute;
    right: 300px;
    width: 700px;
    padding: 10px;
}
</style>
    
</head>

<body>
     <nav>
        <ul>
            <li> <a href="index.html">Main Page </a></li>
            <li> <a href="my_resume.html">My Resume </a></li>
            <li> <a href="about_me.html">My Country</a></li>
        </ul>
    </nav>
    <h1>Divin Gregis Baniekona</h1>
    <h2>IT Consultant</h2>
    <img src="Me.jpg" alt="My Picture" style="width:378px;height:504px;">
    <div class= "biography">
    <p> I am Divin Gregis from Brazzaville, Republic of Congo. I have been living in United States since 2011.</p>
    <p>Before coming to the United States I have always been passionate of Information Technologies. My passion for IT during my childhood.</p>
    <p>Indeed, during summer vacations when I was about 9 years old (26 years from now)I started working as an intern</p>
    <p>for my father's copyshop which was by the way one of the first copy shop opening in my country.</p>
    <p>Because adults around me were convinced that I was gifted and also because I enjoyed working on computers, I decided that I would pursue an IT career.</p>
    <p>After earning a Vocational training degree in Computer Networks at Hardware repair I started working in IT precisely in Networking.</p>
    <p>First I was hired as a Internet Coffee supervisor and then I worked for an IT Service Provider where learned multiple technologies through trainings and seminars.</p>
    <p> I have a background working in multiple fields of IT: Help Desk, Network Support, Programming, ATM... </p>
    <p> My objective is to be part of a dynamic and motivated team and work on IT projects from the beginning to the end.</p>
    <p> Later I would like to be an IT Entrepreneur. </p>
    <p> Because I enjoy working on multiple IT fields, I plan to create my own Tech Company. </p>
    
	</div>
   
</body>
